body
  background-color: #DDD
  margin: 0
  padding: 0

.container
  box-sizing: border-box
  width: 23em
  height: 42em
  background: linear-gradient(rgba(#222831, 0.80), rgba(#222831,0.85)), url(../img/bg1.jpg), blue
    repeat: no-repeat
    size: cover
    position: center
  margin: 20px auto

  .logo
    width: 8em
    height: 2em
    padding: 1.5em 0
    margin: 0 auto

.btn-wrap
  box-sizing: border-box
  width: 100%
  height: 20em
  //background-color: pink
  padding-top: 10em


.btn-twitter-wrap, .btn-fb-wrap
  box-sizing: border-box
  width: 80%
  height: 2.6em
  //background-color: blue
  margin: 1em auto
  display: flex
  border: 1px solid #ea9215
  border-radius: 5px
  transition: background-color 300ms ease-in-out
 
  &:hover
    background-color: #ea9215

    #facebook, #twitter
      color: white

    .btn-logo > svg > .a, .b
      stroke: white
    

.btn-twitter-wrap > .btn-logo
  padding: 8px 0

.btn-logo
  height: auto
  width: 15%
  display: block
  box-sizing: border-box
  padding: 5px
  display: inline-block

  svg
    display: block
    width: 100%
    height: 100%


    .a
      fill: none
      stroke: #ea9215
      stroke-miterlimit: 10
      stroke-width: 0.5px
      transition: stroke 300ms ease-in-out

    .b
      fill: none
      stroke: #ea9215
      stroke-miterlimit: 10
      stroke-width: 0.25px
      transition: stroke 300ms ease-in-out    


#facebook, #twitter
  width: 85%
  height: 100%
  background: none
  border: none
  color: #ea9215
  font-family: "Open sans"
  font-weight: 200
  letter-spacing: 1.5px
  font-size: 15px
  transition: color 300ms ease-in-out

  &:focus
    outline: none
    border: none

.sign-wrap
  box-sizing: border-box
  width: 100%
  height: 14em
  //background-color: green
  padding-top: 2em
  display: flex
  flex-direction: column
  align-items: center

  .input-wrap
    width: 80%
    height: 3em
    //background-color: blue
    padding: 0
    border-bottom: 1px solid #ea9215
    position: relative

    &:last-of-type
      margin-top: 30px
    
    input[type=text],
    input[type=password]
      border: none
      background: none
      outline: none
      width: 100%
      height: 60%
      color: #ea9215
      padding: 0
      margin: 0
      font-family: "Open sans"
      font-size: 16px
      letter-spacing: 1.5px
      position: absolute
      bottom: 0

      &:focus + .lbl-pass,
      &:focus + .lbl-email
        opacity: 1
        transition: opacity 250ms ease-in-out

      &::placeholder
        color: #ea9215
        opacity: 0.4
        font-style: italic
        letter-spacing: 1px
        font-family: "Open sans"
        font-size: 14px

      &:-webkit-autofill,
      &:-webkit-autofill:hover,
      &:-webkit-autofill:focus
        border: none
        -webkit-text-fill-color: #ea9215
        transition: background-color 5000s ease-in-out 0s
         
    
    .lbl-pass, .lbl-email
      position: absolute
      top: 0
      left: 0
      font-family: "Open sans"
      font-size: 12px
      color: rgba(#ea9215, 0.5)
      font-style: italic
      letter-spacing: 1.5px
      opacity: 0

#signup
  width: 50%
  margin-top: 2em
  height: 40px
  outline: none
  border: 1px solid #ea9215
  border-radius: 5px
  background: none
  font-family: "Open sans"
  text-transform: uppercase
  letter-spacing: 4px
  font-size: 15px
  color: #ea9215
  transition: all 200ms ease-in-out

  &:hover
    background-color: #ea9215
    color: white
